= 協賛企業様のご紹介
//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/systemi.png}
\end{center}
//}

@<em>{株式会社システムアイ}

https://systemi.co.jp/


「日本のシステム開発をアップデートしてDX（Developer Experience）を洗練させる」

金融系開発で培った固い確かな開発文化と、先端技術を取り入れた開発の継続的な実践の融合を可能とするエンジニア集団です。お客様ごとに最適な技術を選定・適用することによって、日本のIT全体をアップデートしていくことを目指します。

SREの専門家としての確立したブランドを保持する形で、2022年9月にSRE領域に特化した株式会社リアルグローブ・オートメーティッド（RGA）を吸収合併。新たなシナジーを生み出し、より一層お客様への価値提供に尽力しています。

//pagebreak


//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/fukuoka.png}
\end{center}
//}

@<em>{エンジニアフレンドシティ福岡}

https://efc.fukuoka.jp/


エンジニアフレンドリーシティ福岡は「エンジニアが集まる、活躍する、成長する街、福岡」の実現に向け，エンジニアと福岡市が協力して実施している取組みです。

エンジニアやコミュニティが交流、活動できるエンジニアカフェ（https://engineercafe.jp/ja/）の運営をはじめ、エンジニアを取り巻く環境の充実に貢献されたコミュニティや企業の表彰制度など、エンジニアファーストの精神で様々なことに取り組んでいます。

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/sakura.png}
\end{center}
//}

@<em>{さくらインターネット株式会社}

https://www.sakura.ad.jp/

さくらインターネットは、国内最大級の大容量・高速バックボーンを誇る自社運営データセンターを活かして、レンタルサーバ（ホスティング）、専用サーバ、ドメイン、データ
センター（コロケーション）、インターネット接続サービスをご提供しています。

エンジニアによる情報発信も積極的に行っており、技術情報サイト「さくらのナレッジ」や自社
イベント「さくらの夕べ」「さくらのマイクロコミュニティ」などを運営しています。


　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/thelemaassist.png}
\end{center}
//}

@<em>{株式会社セレマアシスト}

https://thelemaassist.com/

大阪と東京を主軸に、24時間365日対応のシステム運用管理を、システム設計や運用設計からお手伝いいたします。
ISO20000認証を取得し、大手事業者様からの運用管理も請け負っております。

現在、自動化やAI、セキュリティ分野にも力を入れております。
また、弊社は社員のスキルアップもしやすい環境となっております。




==== プリンティングスポンサー

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/shimaya.png}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

==== 怪獣サポーター(コミュニティサポーター)

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/atami_mein_rogo.jpg}
\end{center}
//}

　


@<em>{熱海怪獣映画祭}