= 「第5回熱海怪獣映画祭」実現のあゆみ
//embed[latex]{
\begin{flushright}
一般社団法人熱海怪獣映画祭
\end{flushright}
//}

//quote{
映画館のない町で市民だけで映画を上映することの大変さを初めて知った。

何も知らないところから、手探りでようやく形になってきた。それが「熱海怪獣映画祭」

　　　　　　　　　　　　　　　　　　　　　　　　　（脚本家 伊藤和典・2018年）
//}

//image[atami-photo01][多くの怪獣ファンが集う映画祭][scale=0.5]

== 序

温泉観光地・静岡県熱海市には、かつて映画館が7館存在していました。やがて映画館は次々と姿を消していき、今では1館も存在していません。


そして、映画産業が華やかだった頃、映画館を賑わせたジャンルに「怪獣」がありました。1954年の東宝映画『ゴジラ』を皮切りに、モスラ、ラドン、キングギドラなどの怪獣たちがシネスコ画面いっぱいに暴れ回り、大映の『大怪獣ガメラ』、日活の『大巨獣ガッパ』など多くの怪獣キャラクターが誕生。テレビでは『ウルトラＱ』が始まり、怪獣ブームを牽引していきました。

そんなブームのさなか、熱海はさまざまな怪獣に襲われました。1962年の東宝映画『キングコング対ゴジラ』ではクライマックスで熱海城が派手に破壊され、前述のガッパも相模湾から現れて熱海市内を蹂躙。その後も熱海は怪獣映画や特撮テレビ番組の舞台として登場してきた歴史がありました。

熱海は怪獣と縁が深く、映画館とは縁の無いまちだったのです。

== 始動

熱海駅前、みやげ物屋が並ぶ「平和通り名店街」から路地を入るところに隠れ家的な店「一期庵」（当時）がありました。毎夜、常連客が集まり、よもやまの話で盛り上がっていたそうです。

2018年、一期庵のバーカウンターで〝熱海のまちを盛り上げるには？〟という話題があがった際に、常連客の伊藤和典が、あるアイデアを提案しました。
「熱海で『キングコング対ゴジラ』を見たい」と。

伊藤は『うる星やつら』『魔法の天使クリィミーマミ』『機動警察パトレイバー』『攻殻機動隊』、そして怪獣映画の傑作として知られる「平成ガメラシリーズ」の脚本家として知られています。

この伊藤の一言から、映画館のないまちで怪獣映画を上映する試みが始まりました。熱海出身の音楽家で1983年にアルバム『ゴジラ伝説』を発表した井上誠をはじめ、熱海生まれの人、熱海に魅かれて移住してきた人、熱海で仕事をしている人などが集いました。

2018年10月25日、クラウドファンディングで集まった応援資金で第1回熱海怪獣映画祭が実現。旧東宝系映画館（現在は専門学校校舎）を貸し切って伊藤脚本による1996年の怪獣映画『ガメラ2 レギオン襲来』を上映。同作で特技監督を務めた樋口真嗣を招いてトークショーを行いました。

2019年、一般社団法人熱海怪獣映画祭として法人格を取得。同年11月の第2回では念願の『キングコング対ゴジラ』上映を中心に、若手クリエイターが集う『全国自主怪獣映画選手権 熱海傑作選』など上映イベントが充実。さらに普段は芸妓さんが舞踊を披露する施設「芸妓見番」を借りて、井上誠プロデュースによる『ゴジラ伝説 熱海絶対防衛ライブ』を実施しました。市内の飲食店とコラボした応援メニュー、オリジナル怪獣の絵と設定を募集する「新怪獣お絵かきコンクール」など、その規模は大きくなっていきました。

新型コロナウイルス感染症拡大の影響から2020年は開催を避け、2021年3月に第3回、同年10月に第4回を開催することができました。

== 第５回への道

2022年5月、第5回の準備が本格化する前に、一般社団法人熱海怪獣映画祭の代表者が交代しました。

映画祭は、第4回までの内容自体は好評だったものの、赤字が積み重なっていました。さらに毎年使用してきた旧映画館の建物が改修工事のため使えなくなり、新しい上映会場を探す必要に迫られました。

新代表と中核スタッフは、上映会場を探す一方で、体制変更に伴う法人の書類業務、前代表の社用サーバーを借りていた旧体制のネット環境を変えるためサーバー移転と新たなドメインを取得、ボランティアスタッフの掌握などの作業に取り組むことになりました。

会場の選定では、ホテルの宴会場や地元小学校の体育館などを模索しましたが実現できませんでした。複数の市会議員の助言も得ながら最終的に挙がった候補は、海岸に隣接した「親水公園」でした。熱海市の恒例行事「ビール祭り」などで用いられている場所です。

当初は屋外での怪獣映画上映も検討されましたが、画質と音響のクオリティが確保できないこと、予算が大きく超過することなどから断念。特設ステージでの怪獣関連イベントと飲食店やキッチンカーが出店する「熱海怪獣ひろば」になりました。

一方で、映画上映会場として白羽の矢が立ったのは、「熱海怪獣ひろば」の会場から徒歩5分ほどの場所にあり、過去にゴジラ伝説ライブで使用した「芸妓見番」でした。午前中に芸妓さんの舞踊が催されるため、スクリーンの設置と上映機材のセッティングを午後から行います。

上映は夕方から夜の時間になりましたが、これによって、昼間は親水公園の「熱海怪獣ひろば」でイベントを楽しみ、夕方から芸妓見番で怪獣映画を楽しむ流れが出来ました。旧映画館の建物だけで実施した第4回までと比べて、熱海市民や観光客にも広くリーチするチャンスになりました。

== 地域への浸透

屋外イベントを含むオープンな企画内容は、熱海市内に映画祭の存在をアピールする機会になりました。

今回も「アーツカウンシルしずおか」の支援を受け、市内のアートイベントの一つとして「熱海芸術祭」に参加することができました。

協賛金の総額は前回までと大きく変わりませんが、より多くの市内企業・店舗から応援が寄せられています。また協賛社の仲立ちで、新怪獣お絵かきコンクールの入賞怪獣をJR東日本 熱海駅の構内で初めて展示することができました。市内最大規模のスーパー・マックスバリュ熱海店でも怪獣の絵を展示。さらに同店内の未来屋書店 熱海店では映画祭に併せた怪獣書籍コーナーが設けられました。

市内飲食店とのコラボメニュー実施の他、観光事業を学ぶ地元高校とのコラボによるプリント煎餅の開発も行うなど、まちへの広がりを見せ、代表者が地元FM局やケーブルテレビ局に出演して宣伝するなど、前回よりも市民に広くアピールする機会が得られました。

そして熱海怪獣映画祭として、初めて「熱海市」の後援を受けることが叶いました。

== 課題と光明

5月の代表交代から10月の本番まで約5ヵ月という短時間のため、検討事項や実務の多くは中核の運営メンバーで担いました。運営はコミュニケーションツールとして「slack」を使用し、毎回ボランティアで参加するスタッフはグループLINEでコミュニケーションを取っていました。ただし、短い準備時間のためにslack上で急ぎ完結させる事柄も多く、それがグループLINEで共有される機会が減り、十分な情報共有ができていない課題もありました。

LINE上での情報共有・準備などの呼び掛けを積極的に行うと共に、専門性あるスタッフをslackに招いて一緒に検討するチャンネルを増やしました。メインビジュアル、グッズデザインや物販、パンフレット編集と校正・印刷、広報宣伝とウェブサイト更新などを前進させることができました。

メインビジュアルでは編集に長けた複数のスタッフがディレクションを担って、怪獣絵師として名高いイラストレーター・開田裕治と連携しました。スタッフの交友関係から東京都営地下鉄路線図などを手掛けたデザイナー・大西幹治へのデザイン依頼が実現。同じく交友関係から静岡県沼津市のレトロ専門店・昭和レインボーの協力が得られてゲスト招聘や「熱海怪獣ひろば」でのイベント内容充実につながりました。スタッフ数名で開催日前夜までかかったミニスポンサー獲得のための「おみくじ」は新怪獣お絵かきコンクールの過去作が有効利用され、映画祭当日には多くの参加者がおみじくを引き、その売り上げで映画祭を応援してくれました。

ウェブサイトの見直しと記事更新では、スタッフが「技術書同人誌博覧会（技書博）」との関わりからエキスパートを招いてサポートを受けることができました。同じくスタッフの交友関係から技書博にも参加している人材にDTP作業を依頼し、編集のスキルを持つスタッフが中心になって〝開催の約10日前から編集スタート〟というとんでもないスケジュールで20ページのパンフレット発行が出来ました。この場を借りて、技書博の関係者の皆さまに心から感謝を申し上げます。


== 第5回開催・そして

10月22日、23日に「第5回熱海怪獣映画祭」は開催されました。

親水公園「熱海怪獣ひろば」は怪獣映画ファンだけでなく、市民や子どもたち、通りかかった観光客で賑わいを見せました。キッチンカーや浜焼きでグルメを楽しみ、懐かしい射的コーナーに行列ができ、怪獣や特撮音楽を中心にしたＤＪが会場を盛り上げ、怪獣映画の曲を地元のコーラスグループが熱唱。新怪獣お絵かきコンクール表彰式や懐かしい怪獣映画グッズを披露するコーナーも行われました。

//image[atami-photo02][熱海城が見える海沿いの公園で開催][scale=0.5]

芸妓見番での「怪獣映画上映」では、熱海を中心に伊豆や箱根、富士などを舞台にした作品を「熱海圏」と認定して上映。22日は伊豆がロケ地になったテレビシリーズ『ウルトラマン』を上映し、『ウルトラＱ』から近年のウルトラマン作品にまで携わる鈴木清が貴重なトークを披露。熱海怪獣映画祭発起人である伊藤和典の脚本家活動40周年を記念して、1995年公開『ガメラ 大怪獣空中決戦』を上映し、トークイベントではアルコールが販売され、40周年を祝して壇上と来場者で乾杯。伊藤和典、開田裕治、井上誠による居酒屋風トークが会場を湧かせました。


//image[atami-photo03][映画上映後にゲストも観客も皆で乾杯][scale=0.5]

23日は『全国自主怪獣映画選手権 熱海大会2022』で若手クリエイターの映像作品を上映し、伊藤和典、鈴木清が審査員を努めました。最終上映では若手監督らによる今後の期待作などが紹介された後、1967年公開の『大怪獣空中戦 ガメラ対ギャオス』の応援上映を実施。サイリュームを振りながらガメラを応援し、怪獣造形のレジェンド・村瀬継蔵と若手監督・佐藤大介のトークも乾杯からスタート。会場が和やかなムードに包まれました。

映画館の無いまちで、大きなスクリーンで映し出される怪獣映画を多くの人が楽しみました。

　

※　　　　　　　※　　　　　　　※

　

依然として厳しい予算やボランティアスタッフの確保など課題は多いものの、スタッフそれぞれのスキルや交友関係を活かした人材登用が各局面で発揮され、第5回を成功に導きました。

今回の課題点を見直しながら、冬に開催するワークショップイベントと、来年予定の第6回に向けた準備が始まります。熱海や近隣在住者に留まらず、遠隔からのネットを活かした協力も含めた幅広いコミュニティを築きながら、より楽しい映画祭の実現を目指していきます。

技書博の皆さまにあらためて御礼申し上げますと共に、今後ともよろしくお願い申し上げます。
（文中敬称略）



== 熱海怪獣映画祭開催概要

名称：第5回 熱海怪獣映画祭

日時：2022年10月22日（土）、23日（日）

会場：熱海芸妓見番（熱海市中央町17-13）

　　　熱海親水公園（熱海市渚町18）

主催：一般社団法人熱海怪獣映画祭（代表理事 水野希世）

支援：アーツカウンシルしずおか、熱海芸術祭 

協賛：オオノ商店、伊豆急ケーブルネットワーク、熱海城、三島信用金庫熱海支店、

　　　エン会計、星屑姐さん

協力：KADOKAWA、円谷プロダクション、JR東日本 熱海駅、マックスバリュ熱海店、

　　　昭和レインボー、未来創造部マリンスクエアcafé、O2ds、(株)エクスプラス、

　　　未来屋書店 熱海店 

後援：熱海市、熱海市観光協会、熱海温泉ホテル旅館協同組合

サポートパートナー：C-MIX、モウフカブール、技術書同人誌博覧会 

//image[atami-flyer][第5回　熱海怪獣映画祭][scale=0.4]

//image[atami-photo04][DJが盛り上げ、特撮ソングで踊る][scale=0.4]

//image[atami-photo05][賑わう熱海怪獣ひろば][scale=0.4]

//image[atami-photo06][芸妓見番での上映とトーク][scale=0.4]

//image[atami-photo07][熱海怪獣映画祭スタッフ][scale=0.4]