
= カジュアル面談のトリセツ for 派遣業務編


//embed[latex]{
\begin{flushright}
株式会社システムアイ　エンジニア　川原　英明
\end{flushright}
//}

エンジニアのための「カジュアル面談のトリセツ」という書籍を執筆した者です。今回は技術書同人誌博覧会のガイドブック用に派遣業務編スピンオフします。


== 派遣業務について

まず、派遣業務について説明いたします。業務する場所が「派遣先」で雇用される会社が「派遣元」となる業務が派遣業務となります。また、派遣では指揮系統が「派遣先」にあるので業務指示は「派遣先」になります。

派遣業務には下のように3つの種類があります。なお「特定派遣事業」は2015年9月30日に派遣法の改正により廃止されました。

 1. 常用型派遣
 2. 登録型派遣
 3. 紹介予定派遣

=== 常用型派遣
常用型派遣は無期雇用派遣と補足されます。こちらの雇用形態は無期の雇用契約を結んでから派遣先で就業します。

このため雇用形態は正社員となるので派遣先がなくても派遣元で働くことができます。また常用型派遣を行っている会社では派遣業務以外も行っていることが多く、受託開発にアサインされることや内部で開発を行っているのなら、その案件にアサインされることもあります。


なお、@<b>{当社ではこの常用型派遣での就業となります}。

=== 登録型派遣
登録型派遣は有期雇用派遣と補足されます。派遣と言われるのは、こちらをイメージする人が多いと思います。派遣会社とは有期の雇用契約を結んでから派遣先で就業します。

こちらの雇用形態は正社員でなくてもよいためフリーランスエンジニアを契約するなどして契約社員を派遣することもありますが、派遣先によってはこれを嫌うところもあります。また登録型派遣は派遣期間が最大3年というルールもあるので長く派遣してもらいたいと望む会社は登録型派遣を選びません。


=== 紹介予定派遣
こちらは派遣先に（最長）6ヶ月間勤務し、派遣先からの採用などの然るべき交渉のあと派遣先に就職するという派遣業務です。事前に派遣先の雰囲気を知ることができるなどのメリットがありますがITエンジニアでは多く聞かないです。ヘルプデスクなどでは多少見かける派遣業務になります。@<br>{}

これについては筆者も未経験で、派遣先においても見かけたことがありません。筆者の想像でありますが、6ヶ月間派遣として勤務するなら最初から雇用した方が良いからです。未経験者なら最初から研修させますし、6ヶ月後に再び契約関連を結び直すのも手間となります。


== 派遣先との面談が必要

派遣先との業務を行う前に、派遣先には自分のプロフィールやスキルなどが共有されます。なお、職歴は共有されません。共有されたあと派遣先は面談の可否を行います。そして面談を行いたいと申し出があると面談に進みます。

面談の前はあくまでもスキルが判断材料で、@<b>{面談は人となりを見ることがメインとなります}。つまり面談に進んだということは就業条件に合致したということです。カジュアル面談をクリアすれば派遣先で業務を行えます。




== カジュアル面談をする
基本的にファシリテーターは同席している派遣元の営業担当です。そのため緊張せずに話題を振られたときに反応します。自己紹介をお願いされたら、経歴やスキルなどをアピールしつつ「できること」をもれなく言いましょう。

また、カジュアル面談をするとき往訪するときは、約束時間5分前には現地に到着しておきましょう。

カジュアル面談で注意したいことを下にあげます。@<br>{}
※筆者執筆のエンジニアの「カジュアル面談のトリセツ」にも同じこと書いてあります。

 1. オンライン面談のときは背景に気をつける
 2. 目線は外さない
 3. 質問にはすべて答える

=== オンライン面談のときは背景に気をつける
往訪するときは、この限りじゃないです。@<br>{}

はじめて会う人たちなので、生活感漂う背景や奇をてらうような奇抜な背景などは避けましょう。ポートレートにして背景をぼかすのが一番良いです。
また、スーツを着る必要はないですが寝間着のような服装は駄目です。髪の毛は軽くとかしておきましょう。社会人として最低限の節度を持ちましょう。@<br>{}

派遣元からオンライン面談するときは会議室を使うことを強く推奨します。自席などでは後ろを人が通るなど面談には不向きです。また、会議室を使うときは後ろの時間帯で別の会議があったりもするので、時間厳守でオンライン面談を開催しましょう。


=== 目線は外さない
メモは取ることもありますがカジュアル面談を受けている側なので、できるだけ目線は外しません。重要なことは基本的に後で共有されますし、そもそもカジュアル面談は自分のことに注目しているので目線を外すと印象が悪くなります。

前を向いてしっかりとカメラを見ることを強く推奨します。



=== 質問にはすべて答える
自分のことについての質問なので、すべて答えます。@<br>{}

また、スキルチェックのような質問もしてくると思いますが、これについて答えることが無理なときは素直に「わからない」や「経験がないです」などと答えます。無理に答えてもボロが出るし派遣先に入っても続かないのでオススメしません。

===[column] SIerの悪い噂について
SIer「スキルがないのに無理やり派遣する」という悪い噂が往々に聞かれます。こういう行為は悪しき習慣となっていおりおり、会社として強要することは本当にやめてください。なおこういった事例は特定派遣事業があった時代に横行したことがありました。@<br>{}

なお、もちろんながら@<b>{当社ではこのような行為は行っておりません}。

===[/column]

質問に答えるときはハキハキと答えていきましょう。「えーっと」とかはなるべく使わずに、間を置くときは一呼吸おいたりして深呼吸しても良いので焦らず確実に答えましょう。


== 派遣されてからのノウハウ

派遣業務は時給ベースでの報酬が基本となるので、毎日のタイムカード（打刻）は派遣先の指示に従います。また、最初は派遣先のハウスルールに添ってコンプライアンス研修などを行う必要がありますので、派遣先の指示に応じて受講してください。リモートワークについても確認しておきましょう。大手メガベンチャーだと開発に関する申請も非常に時間がかかるので、その間に効率よく派遣先のルールを把握しておきましょう。@<br>{}

リモートワークになると、VPNの設定が重要になります。利用するパソコンにVPNの設定を忘れずに行っておきましょう。また自宅などにおいてルーターで「IPsecパススルー機能」を有効にしておきましょう。これを有効にしておかないと自宅からVPNに接続できません。@<br>{}

派遣先では自己紹介を頼まれますので、奇をてらわないで良いのですが「気を引くことを言う」のがオススメです。筆者はスキルについても強くアピールしますが、居住地「埼玉県川越市」を強く言っているので「かわはらさんのかわの字は？」と聞かれたら「川越の川」と返すような鉄板ネタがあるので、このような印象に残るような自己紹介を心がけましょう。@<br>{}

そして、業務をしていると派遣先と派遣元の打ち合わせがブッキングしたりしますが、この辺りは基本的に派遣先の予定を優先し、派遣元の打ち合わせをずらすのが良いです。リモートワークなら1時間ずらせば対応可能なことが多いので調整しましょう。また派遣先と派遣元でカレンダーが別になるので打ち合わせを忘れないようにしましょう。@<br>{}

帰社については、派遣先のリーダーと一緒に業務する人には帰社日は事前に共有しておきます。またカレンダーには日の予定ではなく「9時〜18時まで帰社」としておくことが重要です。なお、当社では帰社日を定めて帰社する運用はありません。@<br>{}

派遣先で親睦会みたいなのが開催されたときは、強制ではないですが参加しておく方が良いでしょう。また雑談会や社内勉強会もあることがありますので、これらも業務に影響がない範囲で自由に参加できると良いですね。派遣先で楽しく業務するためにできるだけの交流を行いましょう。@<br>{}

最後に、ときどきあるのが派遣先でトラブルですが、基本的に報告は派遣先と派遣元両方にします。業務的なことは報告しにくいですが報告をしないと自分に非がなくても報告しないことで悪化するので早めの対応が重要です。また、ハラスメントについては大手メガベンチャーでも発生するので、こちらについては派遣先では然るべき窓口に告発し、派遣元では上司に報告しましょう。ハラスメントについてもちゃんとエスカレーションすれば、派遣先はきちんと対応してくれますので恐れずに対応してください。@<br>{}

これらを把握して楽しく派遣先で業務しましょう！

