= セレマアシスト　ご紹介

//flushright{
株式会社セレマアシスト　湯本
//}

株式会社セレマアシスト（@thelemaassist）でサービスマネジメント部サービスソリューション課の課長をつとめている湯本です。

当社は2012年に設立され今年で10年のまだ若い会社です。
社名はセレマ（意思）をアシスト（支援）するという意味で名づけられました。
会社、そしてスタッフそれぞれの意思で支援し続ける会社です。

当社は、ITILをベースとした質の高い運用業務を行っています。
ワンストップ対応を実現しており、24時間年中無休のサポート体制を確立し障害発生時にも迅速な対応でシステムの復旧を行います。

本年度より、システムエンジニア、サービスマネージャはクラウドオペレーションセンターからフルリモートで業務を遂行できるようになりました。
クラウドオペレーションセンターは、コロナ以降VPNを使って物理オフィスに接続する際の
ストレスや不満を解決するために、社員が提案し実現したシステムです。
この構築には、セキュリティ観点も含め様々な工夫がされております。

一部の案件では手順書作成などにドキュメント生成ツールのSphinxとGitHubを連携し
Read The Docsでメンバー限定公開するなどの工夫を行っています。

また、オペレータが24時間年中無休で監視を行う運用センターも今まで通り稼働しており
お客様の困ったに対応し、レガシーな環境も今どきの環境もきっちりサポートできる体制を整えております。

近年では、セキュリティ分野にも力を入れており、EDR製品であるCrowdStrike製品も構築から運用まで対応を行っております。
そんなセレマアシストでは、各部門にて人材を募集しています。

ご興味のある方は以下のQRコードよりお申し込みください

//image[QR_210857][株式会社セレマアシスト>採用情報>募集要項][scale=0.4]