= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
技書博開催直前にPS5が当選したけど泣く泣くゲーム機を封印して準備を進めているので、技書博おわったら絶対遊び倒す！
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}


\contributor{ホルト}{@horuoto28}{images/contributors/horuto.png}{
永遠の暴れん坊。毎日の昼寝を主な業務としている。
}


\contributor{ハニャッタ}{@hanyata}{images/contributors/hanyata.png}{
皆さん、「ガオー」ってしてますか？　雑用係のハニャッタです。
IT関係の何でも屋。いろいろやりすぎてて、何を担当しているのか、わかりません。
}

\clearpage





\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
当初コアスタッフに参加した理由は、「遠隔地在住なので物理参加できるかはわかんないんだけども、技書博パンフぐらいを手伝えればいいなー」だったんですけど、結局なんか色々やることになりました。
広報全般と入場チケット関連の準備、パンフ編集補助、あと映画祭の技術支援……　もはや「雑用係」というほうがしっくり来るレベルである。総力戦で課題を潰していくのは面白いんだけどね。
あと最近転職しました。kintone面白いです。
}
//}

\contributor{くりまお}{@awa\_kuri23}{images/contributors/awa_kuri23.png}{
第2回からコアスタッフとして参加させていただきます。
エンジニア組織改善や広報などやっています。
野球が大好きです。
}

\contributor{みなみん}{@sminamino}{images/contributors/minamin.png}{
転職先ゆる募。似非ネットワーク園児にゃー。知人友人少なめ。仲良くしてやって。
}

== デザイン

//embed{


\contributor{よそいち}{@VArghhhhhhhhhhh}{images/contributors/yosoichi.jpg}{
ガイドブック表紙のデザインを担当しました。普段は書籍DTPをしているプリプレス技能士です。この名義ではデザイン以外にイラストもやっています。
}

//}

== 当日スタッフ

//embed{

\contributor{KANE}{@higuyume}{images/contributors/higuyume.png}{
KANE(カネ)です。情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます
}



\contributor{なべくら}{@nabe\_\_kurage}{images/contributors/nabekura.jpg}{
絵を書いたり何か作ったりが好きなフロントエンドエンジニアです。スタッフ参加はじめてなので頑張ります！
}


//}
