= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--09.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--10.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--11.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--12.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--13.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--14.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--15.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--16.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--17.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--18.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--19.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--20.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--21.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--22.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--23.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--24.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--25.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--26.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--27.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--28.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--29.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--30.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--31.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--32.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--33.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--34.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--35.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--36.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--37.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--38.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--39.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--40.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--41.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--42.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--43.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--44.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--45.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--46.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--47.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--48.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--49.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--50.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--51.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--52.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--53.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--54.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--55.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--56.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--57.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--58.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--59.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--60.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--61.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal--62.pdf}
    \end{center}
//}